<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        android:id="@+id/menu_main_pdf"
        android:icon="@drawable/round_picture_as_pdf_24"
        app:showAsAction="always"
        android:title="Pdf" />

    <item
        android:id="@+id/menu_main_setting"
        app:showAsAction="always"
        android:icon="@drawable/round_settings_24"
        android:title="Configurações" />



</menu>