<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/dialog_bottom_sheet_background"
    android:backgroundTint="@color/white"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    android:padding="20dp">

    <include layout="@layout/app_bar_dialog" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/dialog_custom_layout_name_input_text"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_marginStart="4dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="4dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/dialog_custom_layout_name_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Nome do Produto (Max 10 letras)"
                    android:maxLength="10"
                    android:inputType="textAutoCorrect" />

            </com.google.android.material.textfield.TextInputLayout>

            <LinearLayout
                android:padding="12dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="R$"
                    android:textStyle="bold"
                    android:layout_marginRight="4dp"
                    android:textColor="@color/green"
                    android:textSize="36sp" />

            <EditText
                android:id="@+id/edit_price_new_product"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="0,00"
                android:textSize="36sp"
                android:inputType="numberDecimal"/>

            </LinearLayout>

    <Button
        android:id="@+id/save_new_product"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:backgroundTint="@color/green"
        android:text="Salvar"
        android:padding="16dp"/>

</LinearLayout>